LB_MIRROR_BOOTSTRAP="http://mirror.de.leaseweb.net/debian"
#LB_MIRROR_CHROOT_SECURITY<span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start"></span>="http://security.debian.org/"
LB_MIRROR_CHROOT_BACKPORTS="http://mirror.de.leaseweb.net/debian"
